<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jamaa Kapoor</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!--#region - start of - preloading animation -->
    <style>
      html {
        scroll-behavior: smooth;
        scrollbar-gutter: stable;
      }
      body {
        margin: 0;
      }
      #root:empty {
        position: relative;
        isolation: isolate;
        min-height: calc(100vh - 1rem);
        display: grid;
        place-items: center;
      }

      #root:empty::after {
        content: '';
        width: 9rem;
        height: 9rem;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' style='margin: auto; background: rgb(255, 255, 255); display: block; shape-rendering: auto;' width='200px' height='200px' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Cg transform='translate(26.666666666666668,26.666666666666668)'%3E%3Crect x='-20' y='-20' width='40' height='40' fill='%23e15b64'%3E%3CanimateTransform attributeName='transform' type='scale' repeatCount='indefinite' dur='1s' keyTimes='0;1' values='1.1500000000000001;1' begin='-0.3s'%3E%3C/animateTransform%3E%3C/rect%3E%3C/g%3E%3Cg transform='translate(73.33333333333333,26.666666666666668)'%3E%3Crect x='-20' y='-20' width='40' height='40' fill='%23f47e60'%3E%3CanimateTransform attributeName='transform' type='scale' repeatCount='indefinite' dur='1s' keyTimes='0;1' values='1.1500000000000001;1' begin='-0.2s'%3E%3C/animateTransform%3E%3C/rect%3E%3C/g%3E%3Cg transform='translate(26.666666666666668,73.33333333333333)'%3E%3Crect x='-20' y='-20' width='40' height='40' fill='%23f8b26a'%3E%3CanimateTransform attributeName='transform' type='scale' repeatCount='indefinite' dur='1s' keyTimes='0;1' values='1.1500000000000001;1' begin='0s'%3E%3C/animateTransform%3E%3C/rect%3E%3C/g%3E%3Cg transform='translate(73.33333333333333,73.33333333333333)'%3E%3Crect x='-20' y='-20' width='40' height='40' fill='%23abbd81'%3E%3CanimateTransform attributeName='transform' type='scale' repeatCount='indefinite' dur='1s' keyTimes='0;1' values='1.1500000000000001;1' begin='-0.1s'%3E%3C/animateTransform%3E%3C/rect%3E%3C/g%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    </style>
    <!--#endregion - end of - preloading animation -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
